{"description": "FICTIONAL test corpus for eval scenario conv_cup_line_sensor_grounded (ARCH-20260930-094). Describes no real machine; prices are invented.", "global": ["cupline/line4-machine.md", "cupline/approved-parts.md"]}